<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
  </head>
  <body>
    <article>
      <header class="header-block">
        <div class="wrapper">
          <a href="#index.html" class="logo">SINGOLO<span class="logo__star">*<span></a>
          <nav class="header__navigation">
            <ul class="navigation">
              <li class="menu-item"><a href="#">home</a></li>
              <li class="menu-item"><a href="#">services</a></li>
              <li class="menu-item"><a href="#">portfolio</a></li>
              <li class="menu-item"><a href="#">about</a></li>
              <li class="menu-item"><a href="#">contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="banner">
        <div class="wrapper-container">
          <img class="slide-arrow arrow-left" src="./assets/images/arrow-left.png"/>
          <img class="iphone-vertical" src="./assets/images/iphone-vertical.png" alt="">
          <img class="iphone-horisontal" src="./assets/images/iphone-horisontal.png" alt="">
          <img class="slide-arrow arrow-right" src="./assets/images/arrow-right.png"/>
        </div>    
      </div>
      <div class="service-container">
        <div class="wrapper-service-container">
          <h2 class="service-header">Our Services</h2>
          <p class="service-container-description">Fusce dapibus,  tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <div class="service-row">
            <div class="service-block">
              <img class="service-ico" src="./assets/images/pen.png">
              <div class="service-block__data">
                <div class="service-block__name">Custom Design</div>
                <div class="service-block-description">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</div>
              </div>
            </div>
            <div class="service-block">
              <img class="service-ico" src="./assets/images/bulb.png"/>
              <div class="service-block__data">
                <div class="service-block__name">Inovative Ideas</div>
                <div class="service-block-description">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</div>
            </div>
            </div>
            <div class="service-block">
              <img class="service-ico" src="./assets/images/heart.png"/>
              <div class="service-block__data">
                <div class="service-block__name">Love Is The Answer</div>
                <div class="service-block-description">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</div>
              </div>
            </div>
          </div>
          <div class="service-row">
            <div class="service-block">
              <img class="service-ico" src="./assets/images/phone.png"/>
              <div class="service-block__data">
                <div class="service-block__name">Responsive Layout</div>
                <div class="service-block-description">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</div>
              </div>
            </div>
            <div class="service-block">
              <img class="service-ico" src="./assets/images/bubble.png"/>
              <div class="service-block__data">
                <div class="service-block__name">24 / 7 Support</div>
                <div class="service-block-description">Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</div>
              </div>
            </div>
            <div class="service-block">
              <img class="service-ico" src="./assets/images/star.png"/>
              <div class="service-block__data">
                <div class="service-block__name">Feel Like A Star</div>
                <div class="service-block-description">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <article>
      <div class="portfolio-block page-container">
        <div class="wrapper-portfolio">
          <section class="header-gallery">
              <h2 class="portfolio-header">Portfolio</h2>
              <p class="portfolio-description">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
              <div class="categoria-tags">
                <span class="tag tag-bordered">All</span>
                <span class="tag">Web Design</span>
                <span class="tag">Graphic Design</span>
                <span class="tag">Artwork</span>              
              </div>
            </div>
          </section>
          <section class="wrapper picture-block">
            <div class="picture"><img src="./assets/images/1.png"></div>
            <div class="picture"><img src="./assets/images/2.png"></div>
            <div class="picture"><img src="./assets/images/3.png"></div>
            <div class="picture"><img src="./assets/images/4.png"></div>
            <div class="picture"><img src="./assets/images/5.png"></div>
            <div class="picture"><img src="./assets/images/6.png"></div>
            <div class="picture"><img src="./assets/images/7.png"></div>
            <div class="picture"><img src="./assets/images/8.png"></div>
            <div class="picture"><img src="./assets/images/9.png"></div>
            <div class="picture"><img src="./assets/images/10.png"></div>
            <div class="picture"><img src="./assets/images/11.png"></div>
            <div class="picture"><img src="./assets/images/12.png"></div>
          </section>
      </div>
      <div class="portfolio__bottom-line"></div>
      <div class="about-us-block page-container">
        <div class="wrapper-persons">
          <h2 class="about-us-header">About Us</h2>
          <p class="person-container-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen,tellus ac cursus commodo, tortor mauris condimen.</p>
          <div class="persons-container">
            <div class="person-cell">
              <div class="photo"><img src="./assets/images/photo-1.png"></div>
              <h3 class="person-name">Adam Jensen</h3>
              <div class="description">Quisque luctus, quam eget molestie commodo, lacus purus cursus. Morbi at aliquet turp </div>
              <div class="social-ico-container">
                <span><img class="ico" src="./assets/images/fb.svg" alt=""></span>
                <span><img class="ico" src="./assets/images/google.svg" alt=""></span>
                <span><img class="ico" src="./assets/images/tw.svg" alt=""></span>
                <span><img class="ico" src="./assets/images/ln.svg" alt=""></span>
              </div>       
            </div>
            <div class="person-cell">
              <div class="photo"><img src="./assets/images/photo-2.png"></div>
              <h3 class="person-name">Desmond Miles</h3>
              <div class="description">Curabitur vestibulum eget mauris quis laoreet. Phasellus in qua. Morbi at aliquet turp</div>
              <div class="social-ico-container">
                <span><img class="ico" src="./assets/images/fb.svg" alt=""></span>
                <span><img class="ico" src="./assets/images/google.svg" alt=""></span>
                <span><img class="ico" src="./assets/images/tw.svg" alt=""></span>
                <span><img class="ico" src="./assets/images/ln.svg" alt=""></span>
              </div>
            </div>
            <div class="person-cell">
              <div class="photo"><img src="./assets/images/photo-3.png"></div>
              <h3 class="person-name">Scolara Visari</h3>
              <div class="description">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turp. Morbi at aliquet turp</div>
              <div class="social-ico-container">
                <span><img class="ico" src="./assets/images/fb.svg" alt=""></span>
                <span><img class="ico" src="./assets/images/google.svg" alt=""></span>
                <span><img class="ico" src="./assets/images/tw.svg" alt=""></span>
                <span><img class="ico" src="./assets/images/ln.svg" alt=""></span>
              </div> 
            </div> 
          </div>
        </div>
      </div>
      <div class="about-us__bottom-line"></div>
    </article>
    <article>
      <section class="form-section">
        <div class="main-form-wrapper">
          <div class="main-form-container">
            <h2 class="form-header">Get a Quote</h2>
            <p class="form-paragraph">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum.
              Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget
              lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo,
              tortor mauris condimentum nibh.
            </p>
            <div class="form-contact-container">
              <form class="form-block" action="https://github.com/mirel557788" method="get" target="_self">
                <input
                  class="form-field"
                  type="text" name="name"
                  placeholder="Name (Required)" required minlength="6" 
                /><br />
                <input
                  class="form-field"
                  type="email" name="email"
                  placeholder="Email (Required)" required minlength="9"
                /><br />
                <input
                  class="form-field"
                  type="text"
                  placeholder="Subject"
                /><br />
                <textarea
                  class="form-field textarea-field"
                  placeholder="Describe our project in detail..."
                ></textarea
                ><br />
                <input type="submit" value="Submit"></input>
              </form>
              <div class="contact-info-block">
                <h3 class="contact-title">Contact Information</h3>
                <p class="contact-description contact-info">
                  Quisque hendrerit purus dapibus, ornare nibh vitae, viverra
                  nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat
                  libero. Nulla sed nunc et tortor luctus faucibus. Morbi at
                  aliquet turpis, et consequat felis.
                </p>
                <div class="contact-data-block">
                  <p class="contact-data__item contact-data__address contact-info">
                    Elm St. 14/05 Lost City
                  </p>
                  <p class="contact-info">
                    <a
                      class="contact-data__item contact-data__phone"
                      href="tel:03528 331 86 35"
                      >03528 331 86 35</a
                    >
                  </p>
                  <p class="contact-info">
                    <a
                      class="contact-data__item contact-data__mail"
                      href="mailto:info@singolo.com"
                      >info@singolo.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="form-section-footer">
          <div class="footer-wrapper">
            <div class="copyright-block">&copy; Copyright 2013</div>
            <div class="icon-container">
              <img class="icon" src="./assets/images/fb.svg" alt="fb icon" />
              <img
                class="icon"
                src="./assets/images/google.svg"
                alt="google icon"
              />
              <img class="icon" src="./assets/images/tw.svg" alt="tw icon" />
              <img class="icon" src="./assets/images/ln.svg" alt="linkedin icon" />
            </div>
        </footer>
      </section>
    </article>
  </body>
</html>
